DISCORD_TOKEN = OTM3MjMxOTc4MzQyNzkzMjQ3.YfYvTA.TReVKtL7XYSxmnZSEN1kZMKH7E0
CLIENT_ID = WNvvA2BR7vxksAGMkMsUxA
CLIENT_SECRET = 	ud8IwgF87saiRSD4c60ueZ8FYKQNGA
USER_AGENT = shrimp and quote finder
API_KEY = AIzaSyCmuSdeEMz1_yRMB7wF00VFVv3J4VoJ8uE
